[bdist_wheel]
#python-tag = py32

[flake8]
output-file = reports/flake8.txt
tee = True
doctests = True
#ignore = D203
#exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
#max-complexity = 15
count = True
#format=pylint
show-source = True
statistics = True
#enable-extensions = H111,G123,C812,C813,C815,C816
#    ,F48,F481
accept-encodings = utf-8

[pep8]
#ignore = E226,E302,E41
#max-line-length = 160
show-source = True
show-pep8 = True
count = True
statistics = True

[pycodestyle]
show-source = True
show-pep8 = True
count = True

[pydocstyle]
explain = true
source = true
count = true
